name: dataclub1
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - r-base=3.6.3
    - r-ggplot2
    - r-markdown
    - r-dplyr
    - python=3.8.5
    - pip
    - pip:
        - scipy
        - numpy
        - pandas
        - matplotlib
